
<html>
<head>

</head>
<body>
<center>
<h2>Megatowel Login Page</h2>
<form method="post"  action="/login">
<table>
<tr>
<td>
<input type="text" placeholder="Username" name="username" required></input>
</td>
</tr>
<tr>
<td>
<input type="password" placeholder="Password" name="password" required ></input>
</td>
</tr>
<tr>
<td>
<input id="submit" type="submit" value ="login" name="submit"></form>
</td>
</tr>
</table>
</form>
</center>
</body>

<style>



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:#bf00ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


</style>

<script type="text/javascript">

</script>
</html>
